<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"> 
	<meta name="keywords" content="SS">
	<meta name="description" content="SDAD">
	<meta name="author" content="Jiawei Lyu">
	<title>eagles fc</title>
<style type="text/css">
#IDoEnglish {
	position:absolute;
	width:100%;
	height:80px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-color: #444444;
}
#IDoEnglish #footer {
	height: 80px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 14px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #F60;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="IDoEnglish">
  <div id="footer">
    <table width="100%" border="0">
      <tr>
        <td height="75"><table width="100%" border="0">
          <tr>
            <td width="39%" align="right" valign="middle"><img src="../images/eagle.png" width="150" height="50" />&nbsp;&nbsp; </td>
            <td width="61%" align="left" valign="middle">&nbsp;&nbsp; web development project</td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="middle">© Copyright 2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed By TEAM 13</td>
          </tr>
        </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
