<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"> 
  <meta name="keywords" content="EN">
  <meta name="description" content="EN">
  <meta name="author" content="TEAM 13">
  <title>EAGLES FC</title>
<style type="text/css">


#divtop {
	position:absolute;
	width:100%;
	height:1100px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-image: url(images/bg.jpg);
}
#divtop #top1 {
	height: 150px;
	width: 100%;
	background-color: #2b3244;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #f2bdac;
}
#divtop #main01 {
	height: 370px;
	width: 950px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 14px;
	color: #444444;
	line-height:25px;
	background-color: #FFF;
}
.abig {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #d2a260;
}
.bbig {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
}
#divtop #main01 #left01 {
	height: 350px;
	width: 400px;
	float: left;
	margin-left: 50px;
	margin-top: 2px;
}
#divtop #top {
	height: 130px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
#divtop #top1 #top #logo {
	float: left;
	height: 80px;
	width: 262px;
	margin-left: 40px;
	margin-top: 5px;
}
#divtop #top1 #top #navigation {
	height: 80px;
	width: 470px;
	float: left;
	margin-left: 240px;
  margin-top: 25px;
  padding-top: 10px;
}
#divtop #footer {
	height: 80px;
	width: 100%;
	margin-top: 40px;
}
#divtop #top1 #top #navigation #navigate {
	height: 25px;
	width: 76px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border: 1px solid #e3b474;
	border-radius: 50px;
	text-align: center;
	line-height: 25px;
	font-size: 11px;
	margin-left: 20px;
	margin-top: 8px;
	float: left;
}
#banner{
  background-color: rgb(23, 32, 48);
  border: 0px;
  height: 90px;
  widows: 100px;
  top: 270px;
  right: 10px;
  
}
#banner img{
  float: right;
}
.d_over{
	background-color:#e3b474;
}

a:link {
	color: #444444;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #444444;
}
a:hover {
	text-decoration: none;
	color: #e3b474;
}
a:active {
	text-decoration: none;
}

a.white:link {
	color: #f9cd91;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #f9cd91;
}
a.white:hover {
	text-decoration: none;
	color: #FFF;
}
a.white:active {
	text-decoration: none;
}
</style>
<link href="css/foucs.css" rel="stylesheet" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.foucs.js" type="text/javascript"></script>
</head>

<body>
<div id="divtop">
<div id="top1">
  <div id="top">
		<div id="logo"><a href="index.html"><img src="../images/eagle.png"  width="280" height="140" border="0" /></a></div>
		<div id="navigation">
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="index.html" class="white">&nbsp;&nbsp;HOME</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/start.html" class="white">&nbsp;&nbsp;&nbsp;PLAYERS</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/gallery.html" class="white">&nbsp;&nbsp;&nbsp;GALLERY </a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/schedule.html" class="white">&nbsp;&nbsp;&nbsp;SCHEDULE</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/news.html" class="white">&nbsp;&nbsp;&nbsp;NEWS</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/videos.html" class="white">&nbsp;&nbsp;&nbsp; VIDEOS</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/feedback.html" class="white">FEEDBACK</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/aboutus.html" class="white">ABOUT US</a></div>
		</div>
    </div>
</div>

<div id="banner"><img src="images/banner.png"></div>

  
    <div id="main">
        <div id="index_b_hero">
            <div class="hero-wrap">
                <ul class="heros clearfix">
                    <li class="hero">
                        <a href="#">
                            <img src="images/1.jpg" class="thumb"/>
                        </a>
                    </li>
                    <li class="hero">
                        <a href="#">
                            <img src="images/2.jpg" class="thumb"/>
                        </a>
                    </li>
                    <li class="hero">
                        <a href="#">
                            <img src="images/3.jpg" class="thumb"/>
                        </a>
                    </li>
                    <li class="hero">
                        <a href="#">
                            <img src="images/4.jpg" class="thumb"/>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="helper">
                <div class="mask-left">
                </div>
                <div class="mask-right">
                </div>
                <a href="#" class="prev icon-arrow-a-left"></a>
                <a href="#" class="next icon-arrow-a-right"></a>
            </div>
      </div>
  </div>
  <script type="text/javascript">
        $.foucs({ direction: 'right' });
    </script>
    
  <div id="main01">
    <div id="left01">
    <br />
    <span class="abig">EAGLES FC&nbsp;</span>&nbsp;&nbsp;&nbsp; <a herf="#">HOME</a>
    <br />
    <br />
    <a href="#"><h3>UPCOMING MATCHES</h3></a><br />
    <a href="#">EAG VS ARS</a><br />
    <a href="#">EAG VS HIT</a><br />
    <a href="#">EAG VS DLR</a><br />
    <a href="#">EAG VS RCB</a><br />
    <a href="#">EAG VS MI</a><br />
    <a href="#">EAG VS CSK</a><br />
    <a href="#">EAG VS SRH</a><br />
    <a href="#"></a><br />
    <a href="#"></a></div>
<div id="left01">
  <table width="100%" height="351" border="0">
    <tr>
      <td height="299"><img src="images/index_gif.gif" width="445" height="291" /></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#000000" class="bbig"><a href="../subpages/videos.html" target="_blank" class="white">VIDEOS &gt;&gt;</a></td>
    </tr>
  </table>
</div>
  </div>
<div id="footer"><IFRAME frameBorder=0 height=80 width=100% marginHeight=0 marginWidth=0 scrolling=no src="subpages/footer.html" ></IFRAME>
</div>
</div>
</body>
</html>
