<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"> 
	<meta name="keywords" content="SCHEDULE">
	<meta name="description" content="TEAM13">
	<meta name="author" content="Jiawei Lyu">
	<title>TEAM13</title>
<style type="text/css">
#NBA {
	position: absolute;
	width: 100%;
	height: 764px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(../images/bg.jpg);
}
#NBA #top1 {
	height: 150px;
	width: 100%;
	background-color: #2b3244;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #f2bdac;
}
#NBA #main01 {
	height: 390px;
	width: 950px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 14px;
	color: #444444;
	line-height: 25px;
	background-color: #FFF;
}
.abig {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #d2a260;
}
.aabig {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 60px;
	font-weight: bold;
	color: #d2a260;
}
.bbig {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
}
#NBA #main01 #left01 {
	height: 350px;
	width: 400px;
	float: left;
	margin-left: 50px;
	margin-top: 2px;
}
#NBA #top {
	height: 130px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
#NBA #top1 #top #logo {
	float: left;
	height: 80px;
	width: 262px;
	margin-left: 40px;
	margin-top: 5px;
}
#NBA #top1 #top #navigation {
	height: 80px;
	width: 470px;
	float: left;
	margin-left: 240px;
  margin-top: 25px;
  padding-top: 10px;
}
#NBA #footer {
	height: 80px;
	width: 100%;
	margin-top: 40px;
}
#NBA #top1 #top #navigation #navigate {
	height: 25px;
	width: 76px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border: 1px solid #e3b474;
	border-radius: 50px;
	text-align: center;
	line-height: 25px;
	font-size: 11px;
	margin-left: 20px;
	margin-top: 8px;
	float: left;
}
.d_over{
	background-color:#e3b474;
}

a:link {
	color: #444444;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #444444;
}
a:hover {
	text-decoration: none;
	color: #e3b474;
}
a:active {
	text-decoration: none;
}

a.white:link {
	color: #f9cd91;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #f9cd91;
}
a.white:hover {
	text-decoration: none;
	color: #FFF;
}
a.white:active {
	text-decoration: none;
}
#NBA #erjilanmu {
	height: 110px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}
.a_wenzi {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 13px;
	color: #333;
}
</style>
</head>

<body>
<div id="NBA">
<div id="top1">
  <div id="top">
		<div id="logo"><a href="index.html"><img src="../images/eagle.png"  width="280" height="140" border="0" /></a></div>
		<div id="navigation">
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="index.html" class="white">&nbsp;&nbsp;HOME</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/start.html" class="white">&nbsp;&nbsp;&nbsp;PLAYERS</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/gallery.html" class="white">&nbsp;&nbsp;&nbsp;GALLERY </a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/schedule.html" class="white">&nbsp;&nbsp;&nbsp;SCHEDULE</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/news.html" class="white">&nbsp;&nbsp;&nbsp;NEWS</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/videos.html" class="white">&nbsp;&nbsp;&nbsp; VIDEOS</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/feedback.html" class="white">FEEDBACK</a></div>
		  <div id="navigate" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../subpages/aboutus.html" class="white">ABOUT US</a></div>
		</div>
    </div>
  </div>
  <div id="erjilanmu">
    <table width="100%" height="110" border="0">
      <tr>
        <td width="4%" align="center" bgcolor="#2b3244" class="bbig">F<br />
        L<br />
        Y<br />
        </td>
        <td width="22%" align="center" bgcolor="#2b3244" class="aabig">EAGLES</td>
        <td width="74%"><img src="../images/daohangpeitu.jpg" width="700" height="108" /></td>
      </tr>
    </table>
  </div>
<div id="main01">
  <table width="948" border="0">
    <tr>
      <td height="45" align="center" bgcolor="#000000" class="abig">SCHEDULE</td>
    </tr>
    <tr>
      <td><table width="100%" border="0">
        <tr>
          <td height="36" colspan="7" align="left" bgcolor="#ec6a86" class="bbig">&nbsp; 2022 - 7 - 5</td>
          </tr>
        <tr>
          <td align="center"><span class="a_wenzi">TIME</span></td>
          <td width="12%" align="center"><span class="a_wenzi">VENUE</span></td>
          <td width="25%" align="center"><span class="a_wenzi">VS</span></td>
          <td width="23%" align="center"><span class="a_wenzi">SCORE</span></td>
          <td width="11%" align="center"><span class="a_wenzi">VS</span></td>
          <td width="8%" align="center"><span 
        </tr>
        <tr>
          <td align="center"><span class="a_wenzi">23:00</span></td>
          <td align="center"><span class="a_wenzi">HOME</span></td>
          <td align="center"><span class="a_wenzi"><img src="../images/eagle.png" width="25" height="25" />EAGLES</span></td>
          <td align="center"><span class="a_wenzi">1-0</span></td>
          <td align="center"><span class="a_wenzi"><img src="../images/westham.jpg" width="25" height="26" />WESTHAM</span></td>
        
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="27" align="center">&nbsp;</td>
      </tr>
    <tr>
      <td height="33" align="center"><table width="100%" border="0">
        <tr>
          <td height="36" colspan="7" align="left" bgcolor="#5670f5" class="bbig">&nbsp; 2022 - 3 - 3</td>
        </tr>
        <tr>
          <td align="center"><span class="a_wenzi">TIME</span></td>
          <td width="12%" align="center"><span class="a_wenzi">VENUE</span></td>
          <td width="25%" align="center"><span class="a_wenzi">VS</span></td>
          <td width="23%" align="center"><span class="a_wenzi">SCORE</span></td>
          <td width="11%" align="center"><span class="a_wenzi">VS</span></td>
      
        </tr>
        <tr>
          <td align="center"><span class="a_wenzi">03:45</span></td>
          <td align="center"><span class="a_wenzi">AWAY</span></td>
          <td align="center"><span class="a_wenzi"><img src="../images/puci.jpg" alt="" width="25" height="25" />PUCI</span></td>
          <td align="center"><span class="a_wenzi">3-0</span></td>
          <td align="center"><span class="a_wenzi"><img src="../images/eagle.png" alt="" width="25" height="26" />EAGLES</span></td>
       
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<div id="footer"><IFRAME frameBorder=0 height=80 width=100% marginHeight=0 marginWidth=0 scrolling=no src="footer.html" ></IFRAME>
</div>
</div>
</body>
</html>
